
    body {background-color:#17357a;}
    
    h1 {font-weight: bolder;
    
        font-style: oblique;
    color: #fff8f8;}
    #children {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        color: #fff8f8;
        font-weight: bold;
      }
      
      #children td, #children th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #children tr:nth-child(even){background-color: #17357a;}
      
      #children tr:hover {background-color: rgba(104, 85, 85, 0.356);}
      
      #children th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #2d6aaf;
        color: white;
      }
      .button5 {border-radius: 50%;
                width: 50px ;
                height:50px ;
                position: center ;
      }