body {
  background-color: #16357B;
  height: 100vh;
}

#orders {
  height: 150px;
  width: 150px;
  background-image: url(./orders.png);
  background-size: cover;
  border: none;
}

#kids {
  height: 150px;
  width: 150px;
  background-image: url(./kids.png);
  background-size: cover;
  border: none;
}

.divProfile {
  text-align: center;
  margin: 10px;
  width: 15%;
}

h4 {
  color: white;
  margin: 10px;
}

.div {
  text-align: center;
  margin: 10px;
  height: 200px;
  margin-top: 100px;
}

.divButton {
  text-align: center;
  margin: 10px;
  width: 20%;
}

#divOrders {
  float: right;
  margin-right: 25%;
}

#divKids{
  float: left;
  margin-left: 25%;
}