.ChildPage {background-color: #16357B;
    height: 100vh;
  }

h1 {
    color: white;
    text-align: center;
    margin: 0%;
  }

h3 {color: white;
    margin: 0%;
    position: absolute;
    left: 6%;
    top: 25%;
}  

#firstparagraph {
    color: aliceblue;
    position: absolute;
    left: 33%;
    top: 65%;
  }

  #secondparagraph {
    color: aliceblue;
    position: absolute;
    left: 66%;
    top: 65%;
  }

  #etherimage{
    position: absolute;
    left: 7%;
    top: 5%;
}

#bigetherimage{
    height: 150px;
    width: 150px;
    align-items: center;
    margin: 10px;
    position: absolute;
    margin-top: 150px;
    left: 450px;
    border-radius: 5cm;  
}

#dateimage{
  height: 150px;
  width: 150px;
  align-items: center;
  margin: 10px;
  position: absolute;
  margin-top: 150px;
  left: 850px;
  border-radius: 5cm;
}
.buttonwithdraw {
    border-radius: 5cm;
    position: absolute;
    background-color: #F89C35;
    color: white; 
    border: 2px solid #4CAF50;
    right: 700px;
    left: 630px;
    bottom: 120px;
    font-size: 25px;
  }
  .buttonwithdraw:hover {
    background-color: #4CAF50;
    color: white;
  }